# 1.0.0 10.02.2021
* Erstinstallation
# 1.0.1  10.07.2021
* Design leicht neuem Template angepasst.
# 1.0.3  06.10.2021
* Hinweistext und Farbe kann eingestellt im Backend werden.
# 1.0.4  07.10.2021
* Anzeigefehler behoben
